== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
Testing specifications for bugs:
     title: string
     despriction: text
     issue_type: enum - issue or enhancement or feature
     priority: enum - low or medium or high
     status: enum - open or closed or monitor
     - title must be present
     - title must be between 5 and 80 characters
     - article must be present
     - article must be between 20 and 600 characters
     - status must be valid
     - priority must be valid
     - issue_type must be valid
     